#|#|#|#|#|#|#|#|#|#|#|#|#|T|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#|1 . . . . . . . . . . . .|#|. . . . . . . . . . . 2|#
#|.|#|#|#|#|.|#|#|#|#|#|. .|#|.|#|#|#|#|#|.|#|#|#|#|.|#
#|.|#|   |#|.|#|#| |#|#|.     .|#|#| |#|#|.|#|   |#|.|#
#|.|#|   |#|.|#|#| |#|#|.|#|#|.|#|#| |#|#|.|#|   |#|.|#
#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#
#|. . . . . . . . . . . . . . . . . . . . . . . . . .|#
#|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|.|#
#|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|.|#
#|. . . . . .|#|#|. . . .|#|#|. . . .|#|#|. . . . . .|#
#|#|#|#|#|#|.|#|#|#|#|#| |#|#| |#|#|#|#|#|.|#|#|#|#|#|#
         |#|.|#|#|#|#|#| |#|#| |#|#|#|#|#|.|#|#########
         |#|.|#|#|                   |#|#|.|#|#########
         |#|.|#|#| |#|#|#|   |#|#|#| |#|#|.|#|#########
#|#|#|#|#|#|.|#|#| |#|      6 5  |#|      .|#|#|#|#|#|#
P . . . . . .      |#|  8 7      |#| |#|#|. . . . . . P
#|#|#|#|#|#|.|#|#| |#|#|       |#|#| |#|#|.|#|#|#|#|#|#
         |#|.|#|#|                   |#|#|.|#|#########
#|#|#|#|#|#|.|#|#| |#|#|#|#|#|#|#|#| |#|#|.|#|#|#|#|#|#
#|. . . . . . . . . . . .|#|#|. . . . . . . . . . . .|#
#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#
#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#
#|. . .|#|#|. . . . . . . . @ . . . . . . .|#|#|. . .|#
#|#|#|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|#|#
#|#|#|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|#|#
#|. . . . . .|#|#|. . . . . . . . . .|#|#|. . . . . .|#
#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#
#|4 . . . . . . . . . . . . . . . . . . . . . . . . 3|#
#|#|#|#|#|#|#|#|#|#|#|#|#|T|#|#|#|#|#|#|#|#|#|#|#|#|#|#
