#|#|#|#|#|#|#|#|#|     |#|#|#|     |#|#|#|#|#|#|#|#|#|#
#|o . . . . . .|#|     |#|.|#|     |#|o . . . . . . .|#
#|.|#|#|#|#|#|.|#|     |#|.|#|     |#|.|#|#|#|#|#|#|.|#
#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|@|#
#|.|#|#|#|#|#|. . . . . . . . . . . . .|#|#|#|#|#|#|.|#
#|. . . . . . . .|#|#|#|#|.|#|#|#|#|#|. . . . . . . .|#
#|.|#|#|#|#|#|#|. . . . . . . . . . . .|#|#|#|#|#|#|.|#
#|.|#|#|#|#|#|#|.|#|#|#|#| |#|#|#|#|#|.|#|#|#|#|#|#|.|#
#|. . . . . . . .|#|#|#|#| |#|#|#|#|#|. . . . . . . .|#
#|#|#|#|.|#|#|#|.|#|. . . . . . . . . .|#|#|#|.|#|#|#|#
     |#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#####
     |#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#####
     |#|.|#|#|#|.|#|.|#|B S C I|#|.|#|.|#|#|#|.|#|#####
#|#|#|#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#|#|#
#|#|#|#| . . . . . . . . . . . . . . . . . . . |#|#|#|#
#|#|#|#|.|#|#|#|.|#|#|#|#|#| |#|#|#|#|.|#|#|#|.|#|#|#|#
     |#|.|#|#|#|.|#|#|#|#|#| |#|#|#|#|.|#|#|#|.|#|#####
     |#|. . . . . . . . . . . . . . . . . . . .|#|#####
     |#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#####
     |#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#####
#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#
#|. . . . . . . . . . . . @ . . . . . . . . . . . . o|#
#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#
#|.|#|.|#|. . . . . . . . . . . . . . . . . .|#|.|#|.|#
#|. . o|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|. . .|#
#|.|#|#|#|.|#|.|#|     |#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|#
#|.|#|#|#|.|#|.|#|     |#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|#
#|. . . . . . .|#|     |#|. . . . . . .|#|#|. . . . .|#
#|#|#|#|#|#|#|#|#|     |#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
