#|#|#|#|#|#|#|#|#|     |#|T|#|     |#|#|#|#|#|#|#|#|#|#
#|1 . . . . . o|#|     |#|.|#|     |#|o . . . . . . 2|#
#|.|#|#|#|#|#|.|#|     |#|.|#|     |#|.|#|#|#|#|#|#|.|#
#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#
#|.|#|#|#|#|#|. . . . . . . . . . . . .|#|#|#|#|#|#|.|#
#|. . . . . . . .|#|#|#|#|.|#|#|#|#|#|. . . . . . . .|#
#|.|#|#|#|#|#|#|. . . . . . . . . . . .|#|#|#|#|#|#|.|#
#|.|#|#|#|#|#|#|.|#|#|#|#| |#|#|#|#|#|.|#|#|#|#|#|#|.|#
Q . . . . . . . .|#|#|#|#| |#|#|#|#|#|. . . . . . . . Q
#|#|#|#|.|#|#|#|.|#|. . . . . . . . . .|#|#|#|.|#|#|#|#
     |#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#####
     |#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#####
     |#|.|#|#|#|.|#|.|#|5 6 7 8|#|.|#|.|#|#|#|.|#|#####
#|#|#|#|.|#|#|#|.|#|.|#|       |#|.|#|.|#|#|#|.|#|#|#|#
#| . . . . . . . . . . . . . . . . . . . . . . ; . . |#
#|#|#|#|.|#|#|#|.|#|#|#|#|#| |#|#|#|#|.|#|#|#|.|#|#|#|#
     |#|.|#|#|#|.|#|#|#|#|#| |#|#|#|#|.|#|#|#|.|#|#####
     |#|. . . . . . . . . . . . . . . . . . . .|#|#####
     |#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#####
     |#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#####
#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#
#|. . . . . . . . . . . . @ . . . . . . . . . . . . o|#
#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#
#|.|#|.|#|. . . . . . . . . . . . . . . . . .|#|.|#|.|#
#|. . o|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|. . .|#
#|.|#|#|#|.|#|.|#|     |#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|#
#|.|#|#|#|.|#|.|#|     |#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|#
#|3 . . . . . .|#|     |#|. . . . . . .|#|#|. . . . 4|#
#|#|#|#|#|#|#|#|#|     |#|T|#|#|#|#|#|#|#|#|#|#|#|#|#|#
